\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WebApp prototype}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paper prototype}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paper prototype}}{4}}
\newlabel{paper prototype 1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Paper prototype}}{5}}
\newlabel{paper prototype 2}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Site-map}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Balsamiq prototype}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clickstream}{7}}
