<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/splashscreen" android:layout_width="match_parent"
        android:layout_height="424dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Find SL cards easily"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false" />

</LinearLayout>